<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://rsms.me/inter/inter.css');

        body {
            background-color: #E9ECF4;
            font-family: 'Inter var', sans-serif;
        }

        .new-background {
            background-color: #FFFFFF;
            width: 1024px;
            padding: 50px 300px 50px 300px;
        }

        .stepper-wrapper {
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .stepper-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;

            @media (max-width: 768px) {
                font-size: 12px;
            }
        }

        .stepper-item::before {
            position: absolute;
            content: "";
            border-bottom: 2px solid #ccc;
            width: 100%;
            top: 20px;
            left: -50%;
            z-index: 2;
        }

        .stepper-item::after {
            position: absolute;
            content: "";
            border-bottom: 2px solid #ccc;
            width: 100%;
            top: 20px;
            left: 50%;
            z-index: 2;
            color: #FFFFFF;
        }

        .stepper-item .step-counter {
            position: relative;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #ccc;
            background: #ffffff;
            margin-bottom: 6px;
            color: #000000;
        }

        .stepper-item.active {
            /* font-weight: bold; */
        }

        .stepper-item.active .step-counter {
            background-color: #4338CA;
            color: #FFFFFF;
        }

        .stepper-item.active::after {
            position: absolute;
            content: "";
            border-bottom: 2px solid #4338CA;
            width: 50%;
            top: 20px;
            left: 50%;
            z-index: 3;
        }

        .stepper-item.completed .step-counter {
            background-color: #4338CA;
            color: #FFFFFF;
        }

        .stepper-item.completed::after {
            position: absolute;
            content: "";
            border-bottom: 2px solid #4338CA;
            width: 100%;
            top: 20px;
            left: 50%;
            z-index: 3;
        }

        .stepper-item:first-child::before {
            content: none;
        }

        .stepper-item:last-child::after {
            content: none;
        }
    </style>
</head>

<body>
    <div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="new-background">
            <div class="max-w-md w-full space-y-8 items-center">
                <div class="display:inline">
                    <img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg"
                        alt="Workflow">
                    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Eden</h2>
                </div>
                <div class="stepper-wrapper">
                    <div class="stepper-item completed">
                        <div class="step-counter">1</div>
                    </div>
                    <div class="stepper-item completed">
                        <div class="step-counter">2</div>
                    </div>
                    <div class="stepper-item completed">
                        <div class="step-counter">3</div>
                    </div>
                    <div class="stepper-item completed">
                        <div class="step-counter">4</div>
                    </div>
                </div>
                <form class="mt-8 space-y-6" action="#" method="POST">
                    <input type="hidden" name="remember" value="true">
                    <div class="rounded-md shadow-sm -space-y-px">
                        <div class="max-w-md w-full space-y-8 items-center">
                            <svg class="mx-auto h-12 w-auto" width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Uploaded to SVGRepo https://www.svgrepo.com -->
                                <title>ic_fluent_checkmark_circle_48_filled</title>
                                <desc>Created with Sketch.</desc>
                                <g id="🔍-Product-Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="ic_fluent_checkmark_circle_48_filled" fill="#4338CA" fill-rule="nonzero">
                                        <path d="M24,4 C35.045695,4 44,12.954305 44,24 C44,35.045695 35.045695,44 24,44 C12.954305,44 4,35.045695 4,24 C4,12.954305 12.954305,4 24,4 Z M32.6338835,17.6161165 C32.1782718,17.1605048 31.4584514,17.1301307 30.9676119,17.5249942 L30.8661165,17.6161165 L20.75,27.732233 L17.1338835,24.1161165 C16.6457281,23.6279612 15.8542719,23.6279612 15.3661165,24.1161165 C14.9105048,24.5717282 14.8801307,25.2915486 15.2749942,25.7823881 L15.3661165,25.8838835 L19.8661165,30.3838835 C20.3217282,30.8394952 21.0415486,30.8698693 21.5323881,30.4750058 L21.6338835,30.3838835 L32.6338835,19.3838835 C33.1220388,18.8957281 33.1220388,18.1042719 32.6338835,17.6161165 Z" id="🎨-Color"></path>
                                    </g>
                                </g>
                            </svg>
                            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Congratulations, Eren!</h2>
                        </div>
                        <div>
                            <h3 class="mt-6 text-center text-sm font-medium text-gray-500">You have completed the onboarding, you can start using Eden!</h3>
                        </div>
                    </div>
                    <div>
                        <button type="submit"
                            class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                                <!-- Heroicon name: solid/lock-closed -->
                                <path fill-rule="evenodd"
                                    d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                                    clip-rule="evenodd" />
                                </svg>
                            </span>
                            Launch Eden
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>